<!DOCTYPE html>
<html lang="ru">
    <head>	   
       <meta charset="utf-8">
	   <title>Catalog</title>
    </head>
    <body>
		<header class="main-header"><!-- Главное меню -->
			<nav class ="main-navigation">
				<ul class ="site-navigation">
					<li><a href="info.html">Информация</a></li>
					<li><a href="foto.html">Фото и видео</a></li>
					<li><a class = "main-header-logo" href  = "index.html"><img src="img/logo-index.png" width="138" height="70" alt="Логотип Sedona "></a></li>
					<li><a href="map.html">Карта штата</a></li>
					<li><a href="hostel.html">Гостиницы</a></li>	
				</ul>
			</nav>
		</header>

		<main class = "container"><!-- Основное содержание -->

		<section class="filter"><!-- Условия отбора выводимых данных -->
			<form class="form-filter" action = "#" method = "post"><!-- фон 1200х217 -->
				<div class="infrastructure"><!-- Условия по инфраструктуре -->
					<h2 class= "filter-title">Инфраструктура:</h2>
					<p>
						<input type="checkbox" name="pool" id="pool-checkbox-id"></input>
						<label for="pool-checkbox-id">Бассейн</label>
					</p>
					<p>
						<input type="checkbox" name="parking" id="parking-checkbox-id"></input>
						<label for="parking-checkbox-id">Парковка</label>
					</p>
					<p>
						<input type="checkbox" name="Wi-Fi" id="wi-fi-checkbox-id"></input>	
						<label for="wi-fi-checkbox-id">Wi-Fi</label>
					</p>
				</div>	
				<div class="type-hous"><!-- Условия по типу жилища -->
						<h2 class= "hous-title">Тип жилья:</h2>
						<p>
							<input type="checkbox" name="hostel" id="hostel-checkbox-id"></input>
							<label for="hostel-checkbox-id">Гостиница</label>
						</p>
						<p>
							<input type="checkbox" name="motel" id="motel-checkbox-id"></input>
							<label for="motel-checkbox-id">Мотель</label>
						</p>
						<p>
							<input type="checkbox" name="apartments" id="apartments-checkbox-id"></input>
							<label for="apartments-checkbox-id">Апартаменты</label>
						</p>
				</div>
				<div class="price"><!-- Стоимость в сутки -->
				<h2 class= "price-title">Стоиомсть в сутки (р):</h2>
				<!-- фильтрация стоимости -->
				<input type="text" name="price-before" id="price-id-before"> </input>
				<input type="text" name="price-after" id="price-id-after"> </input>
				<!-- Здесь будет ползунок -->
				<input type="submit" value="Показать">
			</div>
			</form>	
		</section>

		<section class="sorting"><!-- Сортировка -->
			<h3 class="sorting-all">НАЙДЕНО:3</h3>
			<p class="sorting-text">Сортировка:</p>
			<ul class="sorting-list"> 
				<li><a href="#">По цене</a></li>
				<li><a href="#">По типу</a></li>
				<li><a href="#">По рейтингу</a></li>
			</ul>
			<ul class="arrow"> <!-- Стрелки сортировки -->
				<li><a class="arrow-up"href="#"></a></li>
				<li><a class="arrow-down"href="#"></a></li>
			</ul>
		</section>
	
		
		<section class="results"><!-- Результат -->
			<article class="hotel-item"><!-- Результат №1 -->
				<img src="img/Amara.jpg" width="135" height="90"  alt="Amara resort & spa">
				
				<h3 class="result-title"><a href="#">Amara resort & spa</a></h3>
				<span class="result-type">Гостиница</span>
				<span class="result-price">От 3500 Р.</span>
				<a class="button-info" href="">Подробнее</a>
				<a class="button-book" href="">Забронировать</a>
				
				<ul class="star-list"><!-- Звезды -->
					<li><img src="star.jpg" alt="звезда"></li>
					<li><img src="star.jpg" alt="звезда"></li>
					<li><img src="star.jpg" alt="звезда"></li>
					<li><img src="star.jpg" alt="звезда"></li>
				</ul>
				<span class="rating-sum">Рейтинг:8,5</span>
			</article>
		
			<article class="hotel-item"><!-- Результат №2 -->
				<img src="img/Desert.jpg" width="135" height="90" alt="Desert Quali Inn">
				
				<h3 class="result-title"><a href="#">Desert Quali Inn</a></h3>
				<span class="result-type">Мотель</span>
				<span class="result-price">От 2000 Р.</span>
				<a class="button-info" href="">Подробнее</a>
				<a class="button-book" href="">Забронировать</a>
				<ul class="star-list"><!-- Звезды -->
					<li><img src="/star.svg" alt="звезда"></li>
					<li><img src="/star.svg" alt="звезда"></li>
				</ul>
				<span class="rating-sum">Рейтинг:8,9</span>
			</article>
			
			<article class="hotel-item"><!-- Результат №3 -->
				<img src="img/Villas.jpg" width="135" height="90" alt="Villas at poco diablo">
				
				<h3 class="result-title"><a href="#">Villas at poco diablo</a></h3>
				<span class="result-type">Апартаменты</span>
				<span class="result-price">От 4000 Р.</span>
				<a class="button-info" href="">Подробнее</a>
				<a class="button-book" href="">Забронировать</a>
				<ul class="star-list"><!-- Звезды -->
					<li><img src="/star.svg" alt="звезда"></li>
					<li><img src="/star.svg" alt="звезда"></li>
					<li><img src="/star.svg" alt="звезда"></li>
				</ul>
				<span class="rating-sum">Рейтинг:9,2</span>
			</article>
		
		</section>

		</main>
		
		<footer class="main-footer"><!-- Подвал -->
			
			<p class = "#VISITSEDONA">#VISITSEDONA</p>
								
			<ul class = "footer-social"><!-- Соц сети  -->
				<li><a class = "social-button" href="#">Твиттер</a></li>
				<li><a class = "social-button" href="#">Фейсбук</a></li>
				<li><a class = "social-button" href="#">Ютюб</a></li>
			</ul>
			
			<p class ="description-list-text">Website by</p>
			<a href="https://htmlacademy.ru"><img src="/htmlacademy.jpg" alt="htmlacademy"></a>
			
        </footer>
	</body>
</html>